partials/_navbar.html

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4"><a href="#" class="navbar-brand">Navbar</a>
  <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarSupportedContent" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a href="index.html" class="nav-link">首頁</a></li>
      <li class="nav-item"><a href="list.html" class="nav-link">觀光活動</a></li>
    </ul>
  </div>
</nav>

source/partials/_navbar.jade
mixin link(url, name)
  if (path === url)
    li.nav-item.active
      a.nav-link(href='#{ url }')
        | #{ name }
  else
    li.nav-item
      a.nav-link(href='#{ url }')
        | #{ name }

nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4
  a.navbar-brand(href='#') Navbar
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      each item in menu.list
        +link(item.url, item.name)
