index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <title>Gulp4-Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4"><a href="#" class="navbar-brand">Navbar</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">首頁</a></li>
              <li class="nav-item"><a href="list.html" class="nav-link">觀光活動</a></li>
        </ul>
      </div>
    </nav>
    <div class="container mb-4">
      <div class="mb-4 p-5 text-center banner">
        <h1 class="display-2">GULP4-DEMO</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quia?</p>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card-deck mb-4">
            <div class="card"><img src="images/card-img.jpg" style="height:300px" class="card-img-top"/></div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, quod!</p><small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card-deck mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, quod!</p><small class="text-muted">Lorem, ipsum dolor.</small>
              </div>
            </div>
            <div class="card"><img src="images/card-img2.jpg" style="height:300px" class="card-img-top"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light p-3 text-center text-secondary">Gulp4-Demo</div>
    <script src="js/vendors.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

source/index.jade
extend _layout.jade

block navbar
  - var path = 'index.html'
  include partials/_navbar.jade
block content
  .mb-4.p-5.text-center.banner
    h1.display-2
      | GULP4-DEMO
    p.lead
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quia?

  .row
    .col-md-12
      .card-deck.mb-4
        .card
          img.card-img-top(src="images/card-img.jpg", style='height:300px')
        .card
          .card-body
            h5.card-title Card title
            p.card-text
              | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, quod!
            small.text-muted
              | Lorem, ipsum dolor.
    .col-md-12
      .card-deck.mb-4
        .card
          .card-body
            h5.card-title Card title
            p.card-text
              | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, quod!
            small.text-muted
              | Lorem, ipsum dolor.
        .card
          img.card-img-top(src="images/card-img2.jpg", style='height:300px')
    
